# Penjualan_Produk_UMKM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/penjualan_produk_umkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idf_values.json  label_mapping.json  model_config.json  sentiment_model.tflite  slang_indo.json  stemmer_dict.json  stopwords_indo.txt  vocabulary.json
app/src/main/java/com/example/penjualan_produk_umkm/: AuthActivity.kt  CurrentUser.kt  DummyData.kt  MainActivity.kt  OwnerActivity.kt  SplashActivity.kt  TextPreprocessor.kt  ViewModelFactory.kt
app/src/main/java/com/example/penjualan_produk_umkm/auth/: LoginFragment.kt  RegisterFragment.kt  UserPreferences.kt  WelcomeFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/: Colors.kt  FontFamily.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/DetailProduk/: DetailProdukFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/PusatBantuan/: PusatBantuanFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/beranda/: ArtikelAdapter.kt  BerandaFragment.kt  CartAdapter.kt  CartFragment.kt  CategoryListFragment.kt  CollectionAdapter.kt  HeaderFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  ProductAdapter.kt  RecommendationAdapter.kt  SearchBar.kt  TopBarFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/detailProduk/: ArticleDetailFragment.kt  DeskripsiFragment.kt  DetailPageAdapter.kt  DetailProdukFragment.kt  GalleryAdapter.kt  ReviewAdapter.kt  SpesifikasiFragment.kt  UlasanFragment.kt  UlasanInputFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/client/ui/form/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/penjualan_produk_umkm/database/: AppDatabase.kt  Converters.kt  Notification.kt
app/src/main/java/com/example/penjualan_produk_umkm/database/Dao/: EkspedisiDao.kt  ItemPesananDao.kt  PesananDao.kt  ProdukDao.kt  UlasanDao.kt  UserDao.kt
app/src/main/java/com/example/penjualan_produk_umkm/database/model/: Artikel.kt  Ekspedisi.kt  ImageKitResult.kt  Koleksi.kt  MetodePembayaran.kt  Pesanan.kt  Produk.kt  StatusPesanan.kt  Ulasan.kt  User.kt  itemPesanan.kt
app/src/main/java/com/example/penjualan_produk_umkm/database/relation/: ItemPesananWithProduk.kt  PesananWithItems.kt
app/src/main/java/com/example/penjualan_produk_umkm/ml/: SentimentAnalyzer.kt
app/src/main/java/com/example/penjualan_produk_umkm/model/: Ekspedisi.kt  Keranjang.kt  Pesanan.kt  Produk.kt  Ulasan.kt  User.kt  itemPesanan.kt
app/src/main/java/com/example/penjualan_produk_umkm/owner/dashboard/: AdminNotificationScreen.kt  DashboardScreen.kt  ExpedisiScreen.kt  Keuangan.kt  KirimNotifikasiScreen.kt  ListPesanan.kt  MyApplication.kt  ProdukManage.kt  SentimentAnalyzer.kt  SentimentAnalyzerScreen.kt  SentimentModels.kt  TextPreprocessor.kt  UlasanScreen.kt  addProdukScreen.kt  editProdukScreen.kt
app/src/main/java/com/example/penjualan_produk_umkm/style/: Colors.kt  FontFamily.kt  Type.kt  theme.kt
app/src/main/java/com/example/penjualan_produk_umkm/uiComponent/: ProductFilterControls.kt  SearchBar.kt
app/src/main/java/com/example/penjualan_produk_umkm/utils/: DataSeeder.kt  SearchDataManager.kt  SearchHistoryManager.kt
app/src/main/java/com/example/penjualan_produk_umkm/viewModel/: AdminNotificationViewModel.kt  CartViewModel.kt  CategoryListViewModel.kt  CheckoutViewModel.kt  DashboardViewModel.kt  EkspedisiViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  OwnerPesananViewModel.kt  PesananViewModel.kt  ProdukViewModel.kt  ProfielViewModel.kt  RegisterViewModel.kt  UlasanViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml  selector_chip_background.xml
app/src/main/res/drawable/: back_icon.xml  bg_bottom_bar.xml  bg_bottom_nav.xml  bg_bottom_nav_item_selected.xml  bg_circle_button.xml  bg_label_low_stock.xml  bg_red_badge.xml  bg_search.xml  button_cancel_background.xml  button_save_background.xml  cart_icon.xml  chevron_icon.xml  circle_frame.xml  home.xml  ic_add_cart.xml  ic_cart_circle.xml  ic_cart_white.xml  ic_chevron_right.xml  ic_empty_star.xml  ic_full_star.xml  ic_lock.xml  ic_profile_default.xml  ic_warning.xml  notification_icon.xml  pesanan.xml  profil.xml  pusatbantuan.xml  rounded_card_background.xml  rounded_edittext_background.xml  rounded_square.xml  shape_image_placeholder.xml  star_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_owner.xml  activity_splash.xml  bottom_sheet_filter.xml  dialog_custom_warning.xml  dialog_edit_address.xml  fragment_article_detail.xml  fragment_beranda.xml  fragment_cart.xml  fragment_category_list.xml  fragment_checkout.xml  fragment_deskripsi.xml  fragment_detail_produk.xml  fragment_header.xml  fragment_login.xml  fragment_notification.xml  fragment_pesanan.xml  fragment_pesanan_list.xml  fragment_profile.xml  fragment_pusat_bantuan.xml  fragment_register.xml  fragment_search.xml  fragment_spesifikasi.xml  fragment_top_bar.xml  fragment_ulasan.xml  fragment_ulasan_input.xml  fragment_welcome.xml  item_artikel.xml  item_cart_product.xml  item_collection.xml  item_gallery_image.xml  item_product.xml  item_recent_search.xml  item_recently_viewed.xml  item_recommendation.xml  item_review.xml  item_row_pesanan.xml  item_spesifikasi_row.xml  layout_cart_badge_toolbar.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detailproduk.xml  menu_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_client.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/penjualan_produk_umkm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
