<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cart"
        android:title="@string/desc_cart_icon"
        android:icon="@drawable/ic_cart_circle"
        app:showAsAction="always"/>

</menu>