<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:icon="@drawable/home"
        android:title="@string/beranda" />
    <item
        android:id="@+id/pesanan"
        android:icon="@drawable/pesanan"
        android:title="@string/pesanan" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/profil"
        android:title="@string/profil" />
    <item
        android:id="@+id/pusat_bantuan"
        android:icon="@drawable/pusatbantuan"
        android:title="@string/pusatbantuan" />
</menu>