<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BerandaFragment">

    <fragment
        android:id="@+id/BerandaFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.beranda.BerandaFragment"
        android:label="BerandaFragment"
        tools:layout="@layout/fragment_beranda">

        <action
            android:id="@+id/action_berandaFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />
        <action
            android:id="@+id/action_BerandaFragment_to_CartFragment"
            app:destination="@id/CartFragment" />
        <action
            android:id="@+id/action_BerandaFragment_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment" />
    </fragment>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.beranda.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.beranda.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/detailProdukFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.detailProduk.DetailProdukFragment"
        android:label="detailProduk"
        tools:layout="@layout/fragment_detail_produk">
        <action
            android:id="@+id/action_detailProdukFragment_to_CartFragment"
            app:destination="@id/CartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.pesanan.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pusatBantuanFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.pusatBantuan.PusatBantuanFragment"
        android:label="fragment_pusat_bantuan"
        tools:layout="@layout/fragment_pusat_bantuan" />


</navigation>
