<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d2d2d2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haloo halooo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="40sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_margin="30dp"
        android:background="@drawable/bg_bottom_bar"
        app:elevation="2dp"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:menu="@menu/menu_items"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"/>


</LinearLayout>