<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.detailProduk.DetailProdukFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon"
        app:title="@null" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="65dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gallery_view_pager"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_produk"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_produk"
                android:layout_marginTop="18dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@id/gallery_view_pager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/harga_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                app:layout_constraintTop_toBottomOf="@id/nama_produk" />

            <LinearLayout
                android:id="@+id/stock_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/harga_produk">

                <TextView
                    android:id="@+id/stock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/Secondary_1"
                    android:textSize="14sp"
                    tools:text="Tersedia: 8 Buah"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/cart_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stock_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/Secondary_1"
                    android:paddingVertical="12dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/quantity_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_decrease_quantity"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btn_increase_quantity"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_add" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <View
                android:id="@+id/divider_line"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_button_container" />

            <LinearLayout
                android:id="@+id/rating_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:paddingHorizontal="@dimen/default_margin_x"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_line">

                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/desc_star_icon"
                    android:src="@drawable/star_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_text"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold" />

                    <TextView
                        android:id="@+id/review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_count"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_semibold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/chevron_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/desc_chev_icon"
                    android:src="@drawable/chevron_icon" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CustomTabLayout"
                android:backgroundTint="@android:color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:layout_constraintTop_toBottomOf="@id/rating_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_x"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>