<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ui.beranda.NotificationFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBarFragment"
        android:name="com.example.penjualan_produk_umkm.client.ui.beranda.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        tools:layout="@layout/fragment_top_bar" />

</FrameLayout>