<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin_x"
    android:paddingBottom="65dp"
    tools:context=".client.ui.beranda.BerandaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <!-- Logo on the left -->
            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Notification Icon -->
            <FrameLayout
                android:id="@+id/notification_icon"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_icon">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/notification_icon"
                    android:contentDescription="@string/desc_notification_icon" />
            </FrameLayout>

            <!-- Cart Icon -->
            <FrameLayout
                android:id="@+id/cart_icon"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="@drawable/circle_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cart_icon"
                    android:contentDescription="@string/desc_cart_icon" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Search -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Banner Produk -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner_product"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_produk"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Category-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/banner_product">

            <TextView
                android:id="@+id/category_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/category_produk"
                android:fontFamily="@font/montserrat_bold"/>

            <!-- Container Horizontal -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/category_text"
                android:scrollbars="none"
                android:overScrollMode="never">

                <!-- Container Horizontal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Category 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle_frame"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_part"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/kategori_sukucd"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <!-- Category 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle_frame"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_mtb"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mtb"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <!-- Category 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle_frame"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_bmx"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bmx"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <!-- Category 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle_frame"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_mini"
                            android:padding="3dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mini"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <!-- Category 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle_frame"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_anak"
                            android:padding="7dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kids"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- List Product Sementara-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_product"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/category">

            <TextView
                android:id="@+id/popular_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/popular_product"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:id="@+id/products_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/popular_text"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>